# HTTP-only config — certbot will add the SSL block automatically
server {
    listen 80;
    server_name menuvi.appfoundry.cc;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Static files — served directly by nginx
    location /static/ {
        alias /var/www/menuvi/menuvi/static/;
        expires 7d;
        access_log off;
    }

    # Proxy to gunicorn
    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }

    # Block dotfiles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
