server {
    listen 80;
    server_name menu.example.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name menu.example.com;

    # SSL — update paths to your cert (e.g. Let's Encrypt)
    ssl_certificate     /etc/letsencrypt/live/menu.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/menu.example.com/privkey.pem;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Static files — served directly by nginx
    location /static/ {
        alias /opt/menuvi/menuvi/static/;
        expires 7d;
        access_log off;
    }

    # Proxy to gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }

    # Block dotfiles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
